
CREDENTIALS_LOCATION= "/home/ilham/.gc/google_credentials.json"


GCP_BUCKET= "de-zoomcamp-final-project"

PROJECT_ID= "complete-land-417013"

DATASET_ID = "nyc_motor_vehicle_collision"

TABLE_ID= "crashes"
